<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gioca Jorgè</title>


</head>


<body>

<canvas id="iijuego" width="800" height="600" style="background:#999">
Tu navegador es demasiado viejo
</canvas>
<audio id="tocadisco1" src="sonidos/musica.wav" style="display: none;"></audio>

<script type="application/javascript" src="funciones.js"></script>
<script type="application/javascript" src="variables.js"></script>
<script type="application/javascript" src="configuracion.js"></script>

<script type="application/javascript" src="game.js"></script>
<script type="application/javascript" src="jugar.js"></script>
<script type="application/javascript" src="pintar_jugar.js"></script>

</body>
</html>